# csharp_api

./: README.md  api_csharp.sln
api_csharp/: Program.cs  api_csharp.csproj  appsettings.json
api_csharp/Controllers/: AuthenticationController.cs  TarefaController.cs  TaskController.cs  UserController.cs  UsuarioController.cs
api_csharp/DTO/: CreateTaskDTO.cs  CreateUserDTO.cs  FilterTaskDTO.cs  UpdateTaskDTO.cs  UpdateUserDTO.cs  UserDTO.cs
api_csharp/Data/: SistemaDBContext.cs
api_csharp/Data/Map/: TarefaMap.cs  TaskMap.cs  UserMap.cs  UsuarioMap.cs
api_csharp/Enums/: StatusTarefaEnum.cs  StatusTaskEnum.cs
api_csharp/Migrations/: 20250525001853_InitialDB.Designer.cs  20250525001853_InitialDB.cs  20250614000324_VinculoTarefaUsuario.Designer.cs  20250614000324_VinculoTarefaUsuario.cs  20250615011240_DataUltimaAlteracaoUsuario.Designer.cs  20250615011240_DataUltimaAlteracaoUsuario.cs  20250615013004_DatasTarefas.Designer.cs  20250615013004_DatasTarefas.cs  20250622223343_UserPassword.Designer.cs  20250622223343_UserPassword.cs  SistemaDBContextModelSnapshot.cs
api_csharp/Models/: LoginModel.cs  TarefaModel.cs  TaskModel.cs  UserModel.cs  UsuarioModel.cs
api_csharp/Properties/: launchSettings.json
api_csharp/Repository/: TarefaRepository.cs  TaskRepository.cs  UserRepository.cs  UsuarioRepository.cs
api_csharp/Repository/Interfaces/: ITarefaRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
